{
  "expo": {
    "name": "dahora-filmes",
    "slug": "dahora-filmes",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/dahora.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-dahora.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffe1ab"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/17289621-63ef-49c4-b9dc-ff8a8baa1f37"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-dahora.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.thiagoribeiro2022.dahorafilmes"
    },
    "extra": {
      "eas": {
        "projectId": "17289621-63ef-49c4-b9dc-ff8a8baa1f37"
      }
    },
    "owner": "thiagoribeiro2022",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
